{
  "name": "@stratosphere/mcp",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "start": "npm run build && node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@stratosphere/engine": "0.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10"
  }
}
